.navbar-light .navbar-nav .nav-link {
    color: #56595b;
    font-weight: 500;
}

.navbar-brand img {
    max-height: 30px;
    width: auto;
}

.carousel-inner img {
    max-height: 996px;
}

nav {
    background-color: white;
    text-align:center;
}

.nav-item{
    float: right;
}
.gym-block-text {
    padding: 20px 0px;
    border-bottom: 1px solid #f1f1f1;
}
.gym-block-text p {
    text-align: justify;
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 0;
}
.btn.gym-btn {
    background: #ec681d;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 2px;
    padding: 8px 20px;
    float: right;
    margin: 15px 0;
}
@media only screen and  (max-width: 430px){
    .btn.gym-btn {
        margin: 20px auto 0;
        width: 100%;
    }
    }
    @media only screen and (max-width: 768px){
    .btn.gym-btn {
        margin: 20px auto;
        display: block;
    }
    }

.gym-title-h2 {
    font-size: 35px;
    color: #05a7d7;
    font-weight: 500;
    text-align: center;
    padding: 10px 0px;
}
.gym-content {
    text-align: center;
    color: #666666;
    padding: 10px 0;
    max-width: 70%;
    margin: auto;
    margin-bottom: 10px;
}
.fas{
    font-size: 35px;
    display: inline-block;
    color: #ec681d;
    margin-bottom: 5px;
}
.text-100{
    font-size: 30px;
    display: inline-block;
    color: #ec681d;
    font-weight: bold;
    letter-spacing: -2px;
    font-style: normal;
    line-height: initial;
}
.gym-support {
    text-align: center;
    padding: 20px 0 0;
}

.pillar1{
background-color: #0ba8d8;
}

.pillar2{
    background-color: #f36f30 ;
}

.pillar3{
    background-color: #a6ce3b;
}
.gym-pillar-txt {
    position: relative;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 30px 0 30px 30px;
    color: #fff;
    
}
.gym-pillar{
    display: flex;
    height: 196px;
}
.gym-title-h3 {
    font-size: 15px;
    margin-top: 0;
    text-transform: uppercase;
}

.gym-pillar img {
    height: 180px;
    align-self: flex-end;
    position: relative;
}

.gym-text-link{    
    text-align: center;
    display: block;
    padding: 15px 0;
    color: #ec681d;
    font-size: 18px;

}



@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; } }
    
    .carousel-multi-item-2 .card img {
    border-radius: 2px; }
#equipment img{
    max-height: 400px;
}